<!DOCTYPE html>
<html>
    <head>
        <title>gallery</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,400;1,200;1,300&display=swap" 
        rel="stylesheet">
        

        <style>
            body{
                margin: 0%; 
                padding: 0%;
                width: 100%;
                height: auto;
                box-sizing: border-box;
                
                
               
            }
            header{
                width: 100%;
                height: 15vh;
                background-image: url(gg.jpg);
                color: rgb(255, 255, 255);
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-transform: uppercase;
                font-family: 'Josefin Sans', sans-serif;
            
            }
            .logo{
                width: 30%;
                font-size: 12px;
                text-align: center;
                
               
            }
            .menu{
                width: 45%;
                display: flex;
               justify-content: space-evenly;
               font-weight: bold;
            }
            .menu a{
                color: rgba(255, 255, 255, 0.683);
                text-decoration: none;
            }
            a.gallery{
                color: #00b894;
            }
             .top{
                margin: 0%; padding: 0%;
                width: 100%; height: auto;

                display: flex;
                flex-direction: column;
                align-items: center;
    
             }
            .main_box{
                width: 90%;
                height: auto;
                font-family: 'Josefin Sans', sans-serif;
                
                box-shadow: 0px 0px 20px rgb(74, 72, 72);
                
               
            }
            #first{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Roboto Slab', serif;
                
                
                
            }
            #one{
                width: 960px;
                height: 650px;
                margin-top: 100px;
                padding-left: 50px;
                
            }
            #one h2{
                font-size: 30px;
            }
            #one p{
                font-size: 20px;
            }
           
            #one span{
                font-size: 25px;
                
            }
            #one span a{
                text-decoration: none;
                color: rgb(78, 78, 220);
            }
           

            #two{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #three{
                width: 960px;
                height: 540px;
                background-image: url(g1.jpg);
                
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
              
            }

            #four{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #five{
                width: 960px;
                height: 540px;
                background-image: url(g2.jpg);
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
            }

            #six{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #seven{
                width: 960px;
                height: 540px;
                background-image: url(g3.jpg);
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
            }

            #eight{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #nine{
                width: 960px;
                height: 540px;
                background-image: url(g4.jpg);
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
            }

            #ten{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #oneone{
                width: 960px;
                height: 540px;
                background-image: url(g5.jpg);
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
            }

            #onetwo{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #onethree{
                width: 960px;
                height: 540px;
                background-image: url(g6.jpg);
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
            }

            #onefour{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #onefive{
                width: 960px;
                height: 540px;
                background-image: url(g1.jpg);
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
            }
            #onesix{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #oneseven{
                width: 960px;
                height: 540px;
                background-image: url(g1.jpg);
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
            }
            #oneeight{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #onenine{
                width: 960px;
                height: 540px;
                background-image: url(g1.jpg);
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
            }
            #oneten{
                width: 960px;
                height: 40px;
                margin-top: 100px;
                font-size: 25px;
            }
            
            div #twoone{
                width: 960px;
                height: 540px;
                background-image: url(g1.jpg);
                display: flex;
                justify-content: center;
                background-size: cover;
                border-radius: 5px;
                margin-bottom: 200px;
            }
           
           
        </style>
    </head>
    <body>
        <header>
         
            <div class="logo">
                <h1>mera madhya pradesh</h1>

                </div>
            <div class="menu">
                     <a href="mera madhya pradesh.html">home</a>
                     <a href="gallery.html" class="gallery">gallery</a>
                     <a href="#">about</a>
                     <a href="#">contact</a>
            </div>
          
        </header>
        <div class="top">
         <div class="main_box">
           <div id="first">
               <div id="one">
                <h2>10 Places To Visit In Madhya Pradesh </h2>
                <p>Planning beforehand can be a bit overwhelming, especially when it comes to a
                   place like Madhya Pradesh. Check out this list to know what awaits you in this
                   serene state!</p><br><hr color="black" size="2px">
                <p><span><a href="#park"> 1.  National Park :</a></span> Rare Interactions</p>   
                <p><span><a href="#sanchi">2.  Sanchi :</a></span> Historical Visits</p>
                <p><span><a href="#gwalior">3.  Gwalior :</a></span> The Ancient Citys</p>
                <p><span><a href="#khajuraho">4.  Khajuraho :</a></span> Exclusive Carvings And Sculptures</p>
                <p><span><a href="#bhopal">5.  Bhopal :</a></span> The Capital City</p>
                <p><span><a href="#mandu">6.  Mandu :</a></span> Hampi Of Central India</p>
                <p><span><a href="#indore">7.  Indore :</a></span> The Cultural Hub</p>
                <p><span><a href="#jabalpur">8.  Jabalpur :</a></span> Beauty waterfall</p>
                <p><span><a href="#pachmarhi">9.  Pachmarhi :</a></span> For Nature Lovers</p>
                <p><span><a href="#tikamgarh">10. Tikamgarh :</a></span> Peep In The Past</p><hr color="black" size="2px">
            </div>
           
                <div id="two"><a name="park"> 1. National Park : Rear Interactions</a></div>
                <div id="three"></div>
                <div id="four"><a name="sanchi">2. Sanchi : Historical Visits</a></div>
                <div id="five"></div>
                <div id="six"><a name="gwalior">3. Gwalior : The Ancient Citys</a></div>
                <div id="seven"></div>
                <div id="eight"><a name="khajuraho">4. Khajuraho : Exclusive Carvings And Sculptures</a></div>
                <div id="nine"></div>
                <div id="ten"><a name="bhopal">5. Bhopal : The Capital City</a></div>
                <div id="oneone"></div>
                <div id="onetwo"><a name="mandu">6. Mandu : Hampi Of Central India</a></div>
                <div id="onethree"></div>
                <div id="onefour"><a name="indore">7. Indore : The Cultural Hub</a></div>
                <div id="onefive"></div>
                <div id="onesix"><a name="jabalpur">8. Jabalpur : Beauty waterfall</a></div>
                <div id="oneseven"></div>
                <div id="oneeight"><a name="pachmarhi">9. Pachmarhi : For Nature Lovers</a></div>
                <div id="onenine"></div>
                <div id="oneten"><a name="tikamgarh">10. Tikamgarh : Peep In The Past</a></div>
                <div id="twoone"></div>
            
           
                
           </div>    


         </div>
         </div>
    </body>
</html>